<!DOCTYPE html>
<html lang="en">

<head>

    <script src="js/p5.js"></script>
    <script src="js/p5.sound.min.js"></script>

    <!-- style reference to another file -->
    <link rel="stylesheet" type="text/css" href="css/explanation.css">

    <meta charset="utf-8">

    <!-- google font references -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Fasthand&family=Freehand&family=Gochi+Hand&family=Josefin+Sans:wght@300&family=Nanum+Pen+Script&family=Patrick+Hand&family=Permanent+Marker&family=Shrikhand&family=Square+Peg&family=Whisper&display=swap"
        rel="stylesheet">

    <title>Project B: Flow of You Explained </title>

</head>

<body>

    <p class="headingA">Flow of You, Explained</p>
    <div class=line></div>

    <p class="instruction">
        ~ What Plays What ~ </p>

    <p class="instructionB">
        Elements
    </p>
    <ul>
        <b><i>Cloud</i></b>
        <li>Two kinds of clouds emerge, one is cleaned up when it is hovered while the other kind stays. </li>

        <b><i>Mountain</i></b>
        <li>Each one of the three smaller mountains have a different sound of nature for the mouse hovering scenerio.
        </li>
        <li>Two of the smaller countains have additional animal sound effects if the mouse clicks on them.</li>
        <li>The mouse's distance to the mountains' center determines the volume of the sound played.</li>
        <li>If the mouse leaves the mountain area, the sound currently playing is paused.</li>

        <b><i>All Mountains Clicked</i></b>
        <li>If all of the mountains have been clicked, the background and the ripples retrieve their colors, and the sun and the boat appear.
        </li>

        <b><i>Sun</i></b>
        <li>If the mouse clicks on the sun, the background music will change.</li>

        <b><i>Boat</i></b>
        <li>If the boat is dragged across the canvas, its position will manipulate the background music's volume and pan. </li>
        <li>If the boat is moved to the edge of the canvas, it is returned to the initial position.</li>

    </ul>

    <ul class="navi">
        <li class="naviLi"><a class="active" href="main.html">Main Page</a></li>
        <li class="naviLi"><a href="explanation.html">Explanation</a></li>
        <li class="naviLi"><a href="sound_references.html">Sound Reference</a></li>
    </ul>


</body>

</html>